{
  "name": "dns-proxy2",
  "version": "1.0.5",
  "description": "Simple DNS Proxy written in Node.JS. Override hosts, domains, or tlds. Cache DNS response. Redirect certain domains to different nameservers.",
  "bin": {
    "dns-proxy": "lib/dns-proxy.js"
  },
  "main": "lib/dns-proxy.js",
  "preferGlobal": true,
  "author": "Erik Kristensen <erik@erikkristensen.com>",
  "license": "MIT",
  "repository": "marlic7/dns-proxy2",
  "scripts": {
    "start": "lib/dns-proxy.js --config conf.json",
    "start-debug": "DEBUG=dnsproxy:debug,dnsproxy:query,dnsproxy:info dns-proxy.js --config conf.json",
    "build-docker-rpi": "docker build -f Dockerfile.rpi -t marlic/rpi-njs-dns-proxy",
    "build-docker-x86_64": "docker build -f Dockerfile.x86_64 -t marlic/njs-dns-proxy",
    "test": "npm run test:standard",
    "test:standard": "standard *.js",
    "pkg": "pkg --out-dir release --targets node7-macos-x64,node7-alpine-x64,node7-linux-x64,node7-win dns-proxy.js"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "native-dns-packet": "~0.1.1",
    "rc": "^1.1.6"
  },
  "devDependencies": {
    "pkg": "^3.0.6",
    "standard": "^10.0.2"
  }
}
